<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- ITENS DO MENU -->
    <item android:id="@+id/menu_home"
          android:title="Home"
          android:icon="@drawable/home"/>
    <item android:id="@+id/menu_consoles"
        android:title="Consoles"
        android:icon="@drawable/console"/>
    <item android:id="@+id/menu_games"
        android:title="Games"
        android:icon="@drawable/game"/>
</menu>